[gd_scene load_steps=6 format=3 uid="uid://cbnk7siuycepq"]

[sub_resource type="Curve" id="Curve_gkaya"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.758427, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jy1ih"]
curve = SubResource("Curve_gkaya")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2uabc"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_jy1ih")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4na1"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.909914, 0.443473, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_sa7xh"]
material = SubResource("StandardMaterial3D_o4na1")
top_radius = 0.1
bottom_radius = 0.0

[node name="Explosion" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 24
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2uabc")
draw_pass_1 = SubResource("CylinderMesh_sa7xh")
